PORT=3000
DATABASE_PATH=./data/notify.sqlite
CONFIG_DB_PATH=./data/notify-config.sqlite
REQUIRE_AUTH=false
REQUIRE_HTTPS=false
REQUIRE_HMAC=true
TRUST_PROXY=false
ALLOWED_IPS=
IP_ALLOWLIST_ENABLED=false
ADMIN_BASE_PATH=
ADMIN_BOOTSTRAP_USER=
ADMIN_BOOTSTRAP_PASSWORD=
ADMIN_SESSION_SECRET=
