PORT=3000
DATABASE_PATH=./data/notify.sqlite
CONFIG_DB_PATH=./data/notify-config.sqlite
REQUIRE_AUTH=false
REQUIRE_HTTPS=false
REQUIRE_HMAC=true
HMAC_WINDOW_MS=300000
TRUST_PROXY=false
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
BODY_LIMIT=200kb
LOG_REQUESTS=true
NO_COLOR=
ALLOWED_IPS=
IP_ALLOWLIST_ENABLED=false
ADMIN_BASE_PATH=
ADMIN_BOOTSTRAP_USER=
ADMIN_BOOTSTRAP_PASSWORD=
ADMIN_SESSION_SECRET=
